﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alkemy.Challenge", "Alkemy.Challenge\Alkemy.Challenge.csproj", "{730C8CB3-770C-4D6C-9A61-E8AB7190DF9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{730C8CB3-770C-4D6C-9A61-E8AB7190DF9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{730C8CB3-770C-4D6C-9A61-E8AB7190DF9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{730C8CB3-770C-4D6C-9A61-E8AB7190DF9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{730C8CB3-770C-4D6C-9A61-E8AB7190DF9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FFF4323-7301-4A1B-8B2F-A62D7D150E37}
	EndGlobalSection
EndGlobal
